meta {
  name: delete-content-hashtag-sets-id
  type: http
  seq: 4
}

delete {
  url: {{baseUrl}}/api/content/hashtag-sets/{{created_hashtag_set_id}}
  auth: inherit
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
  test("response has success true", function() {
    expect(res.body.success).to.equal(true);
  });
}

docs {
  Domain content. Auth teacher/admin (requireTeacher).
  DELETE removes the hashtag set. Uses created_hashtag_set_id set by post-content-hashtag-sets.bru.
}
