meta {
  name: sign-in-invalid-credentials
  type: http
  seq: 4
}

post {
  url: {{SUPABASE_URL}}/auth/v1/token?grant_type=password
  body: json
  auth: none
}

headers {
  apikey: {{SUPABASE_ANON_KEY}}
  Content-Type: application/json
}

body:json {
  {
    "email": "nobody@example.com",
    "password": "definitelyWrongPassword123!"
  }
}

script:pre-request {
  bru.setVar('authToken', '');
}

tests {
  test('Invalid credentials rejected (4xx)', function() {
    expect(res.status).to.be.at.least(400);
    expect(res.status).to.be.below(500);
  });
  test('Response does not contain access_token', function() {
    expect(res.body).to.not.have.property('access_token');
  });
}
