meta {
  name: post-song-create
  type: http
  seq: 13
}

post {
  url: {{baseUrl}}/api/song/create
  body: json
  auth: inherit
}

body:json {
  {
    "title": "Bruno Create Endpoint Test",
    "author": "Bruno Tester",
    "level": "beginner",
    "key": "G"
  }
}

tests {
  test('Status 200 or 201 or 409', function() {
    expect([200, 201, 409]).to.include(res.status);
  });
  test('Response is not auth error', function() {
    expect(res.status).to.not.equal(401);
    expect(res.status).to.not.equal(403);
  });
}