meta {
  name: get-song-id
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/song/{{sample_song_id}}
  auth: inherit
}

docs {
  Domain song. Auth user.
}

tests {
  test('Status 200 or 404', function() {
    expect([200, 404]).to.include(res.status);
  });
  test('Response is not 5xx', function() {
    expect(res.status).to.be.lessThan(500);
  });
  test('Response has song id', function() {
    if (res.status === 200) {
      expect(res.body).to.have.property('id');
      expect(res.body.id).to.equal(bru.getEnvVar('sample_song_id'));
    }
  });
  test('Response has title', function() {
    if (res.status === 200) {
      expect(res.body).to.have.property('title');
      expect(res.body.title).to.be.a('string');
    }
  });
}
