meta {
  name: patch-content-hashtag-sets-id
  type: http
  seq: 3
}

patch {
  url: {{baseUrl}}/api/content/hashtag-sets/{{created_hashtag_set_id}}
  body: json
  auth: inherit
}

body:json {
  {
    "description": "Updated by Bruno test suite",
    "hashtags": ["#guitarteacher", "#guitarlesson", "#learnguitar", "#guitarcover"]
  }
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
  test("response has hashtagSet", function() {
    expect(res.body.hashtagSet).to.be.an("object");
  });
  test("description was updated", function() {
    expect(res.body.hashtagSet.description).to.equal("Updated by Bruno test suite");
  });
}

docs {
  Domain content. Auth teacher/admin (requireTeacher).
  PATCH accepts partial fields (UpdateHashtagSetInputSchema): name, description, hashtags, is_active.
  Uses created_hashtag_set_id set by post-content-hashtag-sets.bru.
}
