meta {
  name: patch-users
  type: http
  seq: 5
}

patch {
  url: {{baseUrl}}/api/users
  body: json
  auth: inherit
}

script:pre-request {
  bru.setVar("invite_email_unique", "bruno-shadow-" + Date.now() + "@example.com");
}

body:json {
  {
    "userId": "{{created_user_id}}",
    "inviteEmail": "{{invite_email_unique}}"
  }
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
  test("no 5xx", function() {
    expect(res.status).to.be.below(500);
  });
}

docs {
  Domain users. Auth user, admin-client, role:admin+teacher.
  PATCH sets invite_email on a shadow profile.
  Uses created_user_id set by post-users.
}
