meta {
  name: delete-assignments-id
  type: http
  seq: 5
}

delete {
  url: {{baseUrl}}/api/assignments/{{created_assignment_id}}
  auth: inherit
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
  test("no 5xx", function() {
    expect(res.status).to.be.below(500);
  });
}

docs {
  Domain assignments. Auth user. schemas=AssignmentSchema
  Deletes the assignment created by post-assignments.bru in this run
  Uses created_assignment_id set by post-assignments.bru
}
