meta {
  name: post-assignments
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/assignments
  body: json
  auth: inherit
}

body:json {
  {
    "title": "Bruno Test Assignment",
    "description": "Created by Bruno test suite",
    "teacher_id": "{{sample_teacher_id}}",
    "student_id": "{{sample_student_id}}",
    "status": "not_started"
  }
}

tests {
  test("status 201", function() {
    expect(res.status).to.equal(201);
  });
  test("no 5xx", function() {
    expect(res.status).to.be.below(500);
  });
  test("response has id", function() {
    expect(res.body).to.have.property("id");
    bru.setVar("created_assignment_id", res.body.id);
  });
}

docs {
  Domain assignments. Auth user. schemas=AssignmentSchema
  POST requires: title (string), teacher_id (uuid), student_id (uuid)
  Optional: description, due_date (ISO datetime), lesson_id, song_id, status
}
